--- gtkmathview-0.8.0/viewer/Makefile.am.orig	2023-06-04 21:18:18.549362387 +0200
+++ gtkmathview-0.8.0/viewer/Makefile.am	2023-06-04 21:31:54.008278000 +0200
@@ -8,9 +8,6 @@ endif
 
 noinst_PROGRAMS = $(NULL)
 if COND_GMETADOM
-if COND_PROFILE
-noinst_PROGRAMS += mathmlviewer.static
-endif
 endif
 if COND_LIBXML2
 noinst_PROGRAMS += test_embedding
@@ -24,18 +21,6 @@ endif
 
 noinst_HEADERS = guiGTK.h
 
-mathmlviewer_static_SOURCES = main.cc aux.cc guiGTK.c
-mathmlviewer_static_LDFLAGS = -no-install -static
-mathmlviewer_static_LDADD = \
-  $(POPT_LIBS) \
-  $(DOM_LIBS) \
-  $(GTK_LIBS) \
-  $(top_builddir)/src/widget/libgtkmathview_gmetadom.la \
-  $(top_builddir)/src/engine/boxml/libboxml.la \
-  $(T1_LIBS) \
-  $(T1_LIBS_X) \
-  $(NULL)
-
 mathmlviewer_SOURCES = main.cc aux.cc guiGTK.c
 mathmlviewer_LDADD = \
   $(POPT_LIBS) \
@@ -47,7 +32,7 @@ mathmlviewer_LDADD = \
   $(NULL)
 
 test_embedding_SOURCES = test_embedding.c dummy.cc
-test_embedding_LDFLAGS = -no-install -static
+test_embedding_LDFLAGS = -no-install
 test_embedding_LDADD = \
   -lstdc++ \
   $(XML_LIBS) \
@@ -58,7 +43,7 @@ test_embedding_LDADD = \
   $(NULL)
 
 test_loading_SOURCES = test_loading.c dummy.cc
-test_loading_LDFLASG = -no-install -static
+test_loading_LDFLASG = -no-install
 test_loading_LDADD = \
   -lstdc++ \
   $(XML_LIBS) \
@@ -69,7 +54,7 @@ test_loading_LDADD = \
   $(NULL)
 
 test_building_SOURCES = test_building.cc
-test_building_LDFLASG = -no-install -static
+test_building_LDFLASG = -no-install
 test_building_LDADD = \
   -lstdc++ \
   $(XML_LIBS) \
@@ -80,7 +65,7 @@ test_building_LDADD = \
   $(NULL)
 
 test_rendering_SOURCES = test_rendering.cc
-test_rendering_LDFLASG = -no-install -static
+test_rendering_LDFLASG = -no-install
 test_rendering_LDADD = \
   -lstdc++ \
   $(XML_LIBS) \
@@ -95,7 +80,7 @@ test_rendering_LDADD = \
   $(NULL)
 
 test_loading_reader_SOURCES = test_loading_reader.c
-test_loading_reader_LDFLASG = -no-install -static
+test_loading_reader_LDFLASG = -no-install
 test_loading_reader_LDADD = \
   -lstdc++ \
   $(XML_LIBS) \
